#otp {
  width: 300px;
}

@font-face {
  font-family: RobotoMono-Medium;
  src: url(RobotoMono-Medium.ec6b154d432655e0030a.woff);
}

.soulignes {
  display: flex;
  color: blue;
  position: absolute;
  margin-left: 12px;
  margin-top: -30px;
  font-family: "RobotoMono-Medium",'Courier New', Courier, monospace;
  letter-spacing: 6px;
  font-size: 16px;
}

span {
  line-height: 1.3;
}

#extcode {
  font-family: "RobotoMono-Medium" ;
  letter-spacing: 6px;
  font-size: 16px;
  height: 68px;
/*  border-radius: 10px; */
}
